{
  "name": "tetsuocode",
  "version": "1.0.0",
  "description": "AI coding assistant powered by Grok",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "ai.tetsuo.code",
    "productName": "tetsuocode",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "icon.*"
    ],
    "extraResources": [
      {
        "from": "../web",
        "to": "web",
        "filter": ["**/*", "!__pycache__/**"]
      },
      {
        "from": "../pyproject.toml",
        "to": "pyproject.toml"
      }
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "icon.png",
      "category": "Development",
      "desktop": {
        "StartupWMClass": "tetsuocode"
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "tetsuocode"
    },
    "dmg": {
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "tetsuo-ai",
        "repo": "tetsuo-code"
      }
    ]
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
